# gru-plugin-geocodesclient

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/geocodesclient/rs/: Constants.java  GeocodesRest.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/geocodesclient/web/: DefaultTest.java
webapp/WEB-INF/conf/plugins/: geocodesclient.properties  geocodesclient_context.xml
webapp/WEB-INF/plugins/: geocodesclient.xml
