<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-geocodesclient</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>1.0.2-SNAPSHOT</version>
    <name>Lutece geocodesclient plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
       
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-geocodes</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <properties>
        <componentName>geocodesclient</componentName>
        <jiraProjectName>GEOCODESCLI</jiraProjectName>
        <jiraComponentId>GEOCODESCLI</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-geocodesclient.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-geocodesclient.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-geocodesclient.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
